<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    * {
        margin: 0;
        /* margin-top: 10px; */
        padding: 0;

        

        font-family: 'Times New Roman', Times, serif
    }

    .inner-box {
        background: #fff;
        padding-bottom: 10px;
        margin: auto;
        display: flex;
        background: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        width: 700px;
        margin: 50px auto;

    }


    form,
    h1,
    div,
    input,
    button,
    span,
    #output {
    
        margin-top: 20px;
        font-size: 25px;
        text-align: center;
        padding: 5px;
        color: #72959b;

    }
</style>


<body>

    <h1>Mapping Array Sum</h1>



    <div class="inner-box">
        <span id="array1">

            [2, 3, 1]
            <br>

            [4, 2, 1]
            <br>

            [5, 3, 0]
            <br>

        </span>

        <br>

        <span id="array2">
            [7, 1, 1]
            <br>
            [3, 1, 0]
            <br>
            [1, 4, 3]

        </span>

        <span id="array3">
            [2+7 &nbsp; , &nbsp; 3+1 &nbsp;, &nbsp; 1+1]
            <br>
            [4+3 &nbsp; , &nbsp; 2+1 &nbsp; , &nbsp; 1+0]
            <br>
            [5+1 &nbsp; , &nbsp; 3+4 &nbsp; , &nbsp; 0+3]

        </span>

        <p id="screen"></p>

        <form onclick="Add(); return false">
            <button>Add</button>

            <h2 id="result"></h2>

        </form>
        <form onclick="Clear(); return false">
            <button>Clear</button>

        </form>


    </div>

    <script>

        let matrix = [
            [2, 3, 1],
            [4, 2, 1],
            [5, 3, 0]
        ];


        let matrix1 = [
            [7, 1, 1],
            [3, 1, 0],
            [1, 4, 3]
        ];

        let result = [
            [],
            [],
            []

        ]


        matrix.map((row, i) => {


            row.map((column, j) => {

                result[i][j] = column + matrix1[i][j];



            })
        })

        function Add() {

            document.querySelector("#screen").innerHTML = `[${result[0]}], <br> [${result[1]}],<br> [${result[2]}]`;
            
        }
    </script>

</body>

</html>